{
  "name": "@pact-foundation/pact-graphql-plugin",
  "version": "0.3.0",
  "description": "Pact GraphQL plugin: consumer DSL for schema-aware GraphQL contract tests",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run && npm run typecheck",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "postinstall": "node ./bin/postinstall.js",
    "install-plugin": "node ./bin/pact-graphql-plugin.js install"
  },
  "keywords": [
    "pact",
    "graphql",
    "contract-testing",
    "consumer-driven-contracts",
    "pact-plugin"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "peerDependencies": {
    "@pact-foundation/pact": ">=17.1.4"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^17.1.4",
    "@types/node": "^25.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mefellows/pact-graphql-plugin.git",
    "directory": "js/pact-graphql-helper"
  },
  "homepage": "https://github.com/mefellows/pact-graphql-plugin#readme",
  "bugs": {
    "url": "https://github.com/mefellows/pact-graphql-plugin/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "pact-graphql-plugin": "bin/pact-graphql-plugin.js"
  },
  "engines": {
    "node": ">=18"
  }
}
